{
  "name": "aglight",
  "version": "0.0.2",
  "main": "main.js",
  "description": "A intuitive software for controlling DMX lights.",
  "homepage": "https://github.com/hrueger/AGLight",
  "author": {
    "name": "H. Rüger"
  },
  "keywords": [
    "dmx",
    "light",
    "controller",
    "software"
  ],
  "scripts": {
    "build": "npm run postinstall:electron && npm run electron:tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "electron:tsc": "tsc main.ts",
    "electron:serve": "npx wait-on http-get://localhost:4200/ && npm run electron:tsc && npx electron ./ --serve",
    "electron:local": "npm run build:prod && npx electron .",
    "electron:linux": "npm run build:prod && npx electron-builder build --linux",
    "electron:windows": "npm run build:prod && npx electron-builder build --windows",
    "electron:mac": "npm run build:prod && npx electron-builder build --mac",
    "start": "npm run postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "ng:serve": "ng serve",
    "ng:serve:web": "npm run postinstall:web && npm run electron:tsc  && ng serve -o",
    "postinstall": "npm run postinstall:electron && npx electron-builder install-app-deps",
    "postinstall:web": "node postinstall-web",
    "postinstall:electron": "node postinstall",
    "lint": "ng lint"
  },
  "private": true,
  "greenkeeper": {
    "ignore": [
      "@angular-devkit/architect",
      "@angular-devkit/build-angular",
      "@types/node"
    ]
  },
  "dependencies": {
    "@angular/localize": "^9.0.0",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@ng-bootstrap/ng-bootstrap": "^6.0.0",
    "@serialport/parser-readline": "^8.0.6",
    "@types/socket.io-client": "^1.4.32",
    "angular-gridster2": "^9.0.0",
    "babylonjs": "^4.0.3",
    "bootstrap": "^4.4.1",
    "dmx": "0.2.4",
    "electron-splashscreen": "^1.0.0",
    "jquery": "^3.4.1",
    "ng5-slider": "^1.2.4",
    "ngx-color": "^5.0.0",
    "ngx-perfect-scrollbar": "^9.0.0",
    "node-abi": "^2.15.0",
    "popper.js": "^1.16.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.1",
    "serialport": "^8.0.7",
    "smalltalk": "^4.0.2",
    "socket.io-client": "^2.3.0",
    "sqlite3": "4.1.1",
    "tslib": "^1.10.0",
    "typeorm": "0.2.24",
    "unzipper": "^0.10.8"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^9.0.0",
    "@angular-devkit/architect": "^0.900.5",
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular/animations": "^9.0.0",
    "@angular/cdk": "^9.0.0",
    "@angular/cli": "~9.0.5",
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/compiler-cli": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/http": "^7.2.16",
    "@angular/language-service": "^9.0.0",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@angular/router": "^9.0.0",
    "@types/node": "^12.12.6",
    "@types/request": "^2.48.4",
    "@types/rimraf": "^2.0.3",
    "@types/serialport": "^8.0.0",
    "angular-cli-builders": "^2.1.2",
    "codelyzer": "^5.2.1",
    "commonjs": "0.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "3.6.4",
    "electron": "8.1.0",
    "electron-builder": "22.3.6",
    "electron-rebuild": "^1.10.0",
    "electron-reload": "^1.5.0",
    "fs": "0.0.2",
    "hammerjs": "^2.0.8",
    "npm-run-all": "4.1.5",
    "npx": "^10.2.2",
    "rxjs": "^6.5.4",
    "stream": "0.0.2",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "^3.7.5",
    "wait-on": "4.0.1",
    "webpack": "^4.41.5",
    "zone.js": "~0.10.2"
  }
}
